version: '3'
services:
  alexa:
    image: ghcr.io/moajo/alexa-remote-control:latest
    build:
      context: .
    environment:
      - PASSWORD
      - MFA_SECRET
      - EMAIL
      - LANGUAGE
      - TTS_LOCALE
      - AMAZON
      - ALEXA
